# learnandcode

./: README.md  pom.xml
weapon-common/: pom.xml
weapon-common/src/main/java/com/weapon/common/: Test.java
weapon-gateway/: pom.xml
weapon-gateway/src/main/java/com/weapon/gateway/: WeaponGagewayApplication.java
weapon-gateway/src/main/java/com/weapon/gateway/config/: GatewayConfig.java
weapon-gateway/src/main/java/com/weapon/gateway/handler/: GatewayExceptionHandler.java
weapon-gateway/src/main/resources/: bootstrap.yml
weapon-wx/: pom.xml
weapon-wx/src/main/java/com/weapon/wx/: WeaponWxApplication.java
weapon-wx/src/main/java/com/weapon/wx/controller/: TestController.java
weapon-wx/src/main/java/com/weapon/wx/service/: TestService.java
weapon-wx/src/main/java/com/weapon/wx/service/impl/: TestServiceImpl.java
weapon-wx/src/main/resources/: bootstrap.yml
weapon-wx/src/test/java/com/weapon/wx/: SpringLean.java
